\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis of the project}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demand of the project}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the project}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment of the project}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation process of the project}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bitAnd}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}getByte}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}logicalShift}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}bitCount}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}bang}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}tmin}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}fitsBits}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}divpwr2}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}negate}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}isPositive}{5}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}isLessOrEqual}{5}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ilog2}{5}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}float\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax neg}{6}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}float\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax i2f}{6}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}float\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax twice}{7}{subsection.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review of the project}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{7}{section.5}}
